
.carrossel__titulo{
    background-color: var(--branco);
    color: var(--laranja);
    text-align: center;
    padding: 1.5rem 0 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}
.swiper-slide img{
    width: 100%;
}
.swiper-button-next, .swiper-button-prev{
    display: none;
}
.swiper-pagination{
    position: initial;
    margin: .5rem 0;
}
.card{
    background-color: var(--branco);
    margin:1rem;
    padding: 1.5rem 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.card-descricao{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

.descricao__titulo{
    color: var(--laranja);
    font-weight: 600;
    line-height: 1.2rem;
}
.descricao__titulo-livro{
    color: var(--azul);
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.2rem;
    margin: 1rem 0px;
}
.descricao__texto{
    font-weight: 300;
    line-height: 1.2rem;
}

.card__botoes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.botoes{
    display: flex;
    gap: 1.5rem;
}
.botoes__ancora{
    background-color: var(--laranja);
    padding: 1.1rem 2.2rem;
    text-decoration: none;
    color: var(--branco);
    font-weight: 700;
}
.estrelas{
    width:4.5rem;
    margin-bottom: .5rem;
}

@media screen and (min-width: 1024px){
    .carrossel__titulo{
        padding-top: 3rem;
        font-size: 1.5rem;
    }
    .swiper-button-next, .swiper-button-prev{
        display: block;
    }
    .swiper{
        margin: 1rem 8rem;
    }
    .swiper-wrapper{
        margin-top:3rem ;
    }
    .card{
        margin: 2rem 25% 4rem;
    }
    .descricao{
        padding-right: 1rem;
    }
    .descricao__texto{
        padding-right: 4rem;
    }
    .estrelas{
        width: 6rem;
    }
}
/* RESPONSIVO DESKTOP */
/* quando a tela for maior que 1728px, ser√° aplicado as propriedades a baixo */
@media screen and (min-width: 1728px){
    .carrossel{
        margin-bottom: 6rem;
    }
    .div-carrossel-card{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 8rem;
        gap: 8rem;
        height: 70%;
    }
    .swiper{
        height: 100% ;
    }
    .swiper, .card{
        margin: 0;
    }
    .card{
        height: 250px;
        width: 900px;
        justify-content: center;
    }
    .card-descricao{
        gap: .5rem;
    }
    .descricao__texto{
        padding-right: 0;
    }
    
}